<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsArticleCell" rowHeight="341" id="cHH-Y3-FmE" customClass="NewsArticleCell" customModule="NewsApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="341"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHH-Y3-FmE" id="qrT-kb-BTd">
                <rect key="frame" x="0.0" y="0.0" width="498" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-8v-Z0l">
                        <rect key="frame" x="20" y="10" width="458" height="321"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-hA-mWT">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="152.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tdP-hA-mWT" secondAttribute="height" multiplier="3:1" id="DzS-JT-klB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-bG-T4x">
                                <rect key="frame" x="5" y="162.66666666666663" width="448" height="153.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-U5-VEK">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-eR-PCf">
                                        <rect key="frame" x="0.0" y="31.999999999999993" width="448" height="93.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-3g-auv">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="93.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-Ue-9UI">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="221.33333333333337" height="93.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16r-4Y-08w">
                                                <rect key="frame" x="428" y="0.0" width="20" height="93.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="dMI-gv-uFM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P70-uT-5wL">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="448" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRT-bG-T4x" firstAttribute="top" secondItem="tdP-hA-mWT" secondAttribute="bottom" constant="10" id="3zz-e0-5Tz"/>
                            <constraint firstItem="tdP-hA-mWT" firstAttribute="top" secondItem="wdv-8v-Z0l" secondAttribute="top" id="PqU-Lz-Pv4"/>
                            <constraint firstItem="WRT-bG-T4x" firstAttribute="leading" secondItem="wdv-8v-Z0l" secondAttribute="leading" constant="5" id="Wh5-on-JRG"/>
                            <constraint firstItem="tdP-hA-mWT" firstAttribute="leading" secondItem="wdv-8v-Z0l" secondAttribute="leading" id="a0P-kb-JvB"/>
                            <constraint firstAttribute="bottom" secondItem="WRT-bG-T4x" secondAttribute="bottom" constant="5" id="riK-Ud-JW9"/>
                            <constraint firstAttribute="trailing" secondItem="WRT-bG-T4x" secondAttribute="trailing" constant="5" id="vuj-v5-ZdY"/>
                            <constraint firstAttribute="trailing" secondItem="tdP-hA-mWT" secondAttribute="trailing" id="xf5-NZ-7MK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wdv-8v-Z0l" secondAttribute="trailing" constant="20" id="0cA-y3-7s6"/>
                    <constraint firstAttribute="bottom" secondItem="wdv-8v-Z0l" secondAttribute="bottom" constant="10" id="L30-pw-9wH"/>
                    <constraint firstItem="wdv-8v-Z0l" firstAttribute="top" secondItem="qrT-kb-BTd" secondAttribute="top" constant="10" id="MPb-wv-bU1"/>
                    <constraint firstItem="wdv-8v-Z0l" firstAttribute="leading" secondItem="qrT-kb-BTd" secondAttribute="leading" constant="20" id="QVW-Ym-zgr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="Xuv-Ue-9UI" id="WXn-6c-IQv"/>
                <outlet property="descriptionLabel" destination="P70-uT-5wL" id="KCv-4e-wD1"/>
                <outlet property="newsImage" destination="tdP-hA-mWT" id="BoC-fS-jdy"/>
                <outlet property="sourceLabel" destination="lqG-3g-auv" id="cS0-cI-jWH"/>
                <outlet property="titleLabel" destination="D3m-U5-VEK" id="VSs-Ci-9OJ"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="146.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
